# Studial

./: README.md
BackEnd/: app.js  db.js  package-lock.json  package.json
BackEnd/middlewares/: auth.js
BackEnd/models/: Documents.js  FilesData.js  User.js
BackEnd/routes/: studialFunctions.js  users.js
Frontend/: App.js  app.json  package-lock.json  package.json
Frontend/Screen/: AboutScreen.js  BookmarkScreen.js  HomeScreen.js  LoadingScreen.js  LoginScreen.js  ProfileScreen.js  RegisterScreen.js  UploadScreen.js  UploadedFilesScreen.js  UploadesMessage.js  WelcomeScreen.js
Frontend/android/: local.properties  settings.gradle
Frontend/api/: authRoutes.js  client.js  setaxios.js  studialRoutes.js  userRoutes.js
Frontend/assets/animations/: Uploade-paperPlane.json
Frontend/assets/animations/TabBar/: AddNewIcon.json  BookmarkIcon.json  ProfileIcon.json  UpoloadedFilesIcon.json  homeIcon.json
Frontend/auth/: storage.js  userAuth.js
Frontend/components/animations/: ContactUsAnimation.js  ReadingAnimation.js  RegisterAnimation.js  UploadPaperPlaneAnimation.js  UploadedMessageAnimation.js
Frontend/components/common/: AppPicker.js  AppText.js  AppTextInput.js  Appbutton.js  BookCard.js  BottomModal.js  DocumentViewerClass.js  Documentviewer.js  DropDownPicker.js  PickerItem.js  Screen.js  Uploader.js  search.js
Frontend/components/common/forms/: AppForm.js  AppFormField.js  AppSelectorForm.js  AppUploaderForm.js  ErrorMessage.js  SubmitButton.js  (+1 more)
Frontend/ios/: Podfile
Frontend/ios/Studial/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Frontend/ios/Studial.xcodeproj/: project.pbxproj
Frontend/ios/StudialTests/: StudialTests.m
Frontend/navigaton/: AppNavigator.js  AuthNavigator.js  UploadScreenNavigator.js  profileScreenNavigator.js  routes.js
Frontend/navigaton/Icons/: AddNewIcon.js  BookmarkIcon.js  HomeIcon.js  ProfileIcon.js  UploadedFilesIcon.js
Frontend/navigaton/animatedIcons/: AddNewAnimated.js  BookmarkAnimation.js  HomeAnimation.js  ProfileAnimation.js  UploadedFilesAnimation.js
(+1 files in other folders)
